[semantic_release]
version_pattern = dbt_project.yml:version: {version}
branch = main
version_source = commit
# These are packaging commands that we ignore
# "repository" is referring to something like pypi here
# not git. 
build_command = dbt run --profiles-dir .circleci --target prod
upload_to_repository = False
changelog_file = CHANGELOG.md
commit_message = '{version} [skip ci]'